{
  "name": "magical-nature",
  "version": "1.0.0",
  "description": "Landing page for Magical-Nature",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Franco Arratia",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
